#!/bin/bash

# Formato de uso:
#   configuration.sh [-l newlength | -s path/to/stats/file]
#
# Valores de retorno
#   0   Exito
#   1   Formato de argumentos no adecuado
#   114 Faltan permisos de lectura. 114 = r (ASCII)
#   119 Faltan permisos de escritura. 119 = w (ASCII)
#   120 Faltan permisos de ejecucion. 120 = x (ASCII)
#   

CONFIG_FILE='conf.cfg'
STATS_FILE='estadisticas.txt'
NEW_LENGTH=
NEW_STATS_PATH=
FLAGS=

if [ $# -ge 2 -a $# -le 3 ]; then
# La comprobacion de los limites de la longitud queda para el modulo superior
# Este coge cualquier cadena numerica de cualquier longitud entre 1 y 9
# Asi seria facilmente modificable si se quiere extender el programa

    # Esta condicion no es elegante, pero las combinaciones son pocas,
    # y no se puede correr el riesgo de usar regex extendidas y que no
    # funcione sobre el servidor
    if [[ $1 =~ -l || $1 =~ -s || $1 =~ -sl || $1 =~ -ls ]]; then
        FLAGS=$1

    else
        exit
    if [[ $1 =~ [1-9] ]]; then

        NEW_LENGTH=$1

        if [ $# -eq 2 ]; then
            if [[ $2 =~ .*"$STATS_FILE" ]]; then
                
                NEW_PATH=$2
                if ! [ -w "$PWD" ]; then
                # Faltan permisos en carpeta actual
                    exit 119
                fi

                if ! [ -e "$PWD/$CONFIG_FILE" ]; then
                # Si no existe, creamos el fichero
                    touch "$CONFIG_FILE"
                fi
                
                if ! [ -w "$PWD/$CONFIG_FILE" ]; then
                # Faltan permisos para el fichero
                    exit 119
                fi

                echo "LONGITUD=$NEW_LENGTH" > "$PWD/$CONFIG_FILE"
                echo "ESTADISTICAS=$NEW_PATH" >> "$PWD/$CONFIG_FILE"
             
            else
            #Formato argumentos no adecuado
                exit 1 
            fi            


        else

            if ! [ -w "$PWD" ]; then
            # Faltan permisos en carpeta actual
                exit 119
            fi

            if ! [ -e "$PWD/$CONFIG_FILE" ]; then
            # Si no existe, creamos el fichero
                touch "$CONFIG_FILE"
            fi
            
            if ! [ -w "$PWD/$CONFIG_FILE" ]; then
            # Faltan permisos para el fichero
                exit 119
            fi
            
            #ZZZ
            #STATS_PATH=$(cat "$PWD/$CONFIG_FILE" | \
            #            grep "$CONF_FILE_STATS_FORMAT_REGEX")

            #CONFIG_FILE_STATS_MODIFIED_FORMAT=\
            #${CONFIG_FILE_STATS_MODIFIED_FORMAT/ESTADISTICAS=.*/\
            #ESTADISTICAS="$S2"}
            
            #STATS_PATH=${STATS_PATH/CONFIG_FILE_STATS_FORMAT_REGEX/\
            #CONFIG_FILE_STATS_MODIFIED_FORMAT}

            #echo "LONGITUD=$NEW_LENGTH" > "$PWD/$CONFIG_FILE"
            #echo "$STATS_PATH" >> "$PWD/$CONFIG_FILE"

            # This should work as well as a replacement from #ZZZ
             sed -i "$STATS_LINEs/.*/$2/" "$PWD/$CONFIG_FILE"
        fi

    else

#Formato argumentos no adecuado
        exit 1 

    fi    

elif [ $# -gt 2 ]; then
# Uso erroneo
    exit 1

else
# Sin argumentos, se considera que no se desean cambios
    exit 0
fi
